const qnaList = [
  {
    q: '1. 혼자 여행 오게 된 낯선 장소, 이런 곳에서 나는', //I,E 1
    a: [
      { answer: 'a. 혼자 조용히 여행을 즐긴다.', type: 'I' },
      { answer: 'b. 여행 중 만난 사람들과 쉽게 친해진다.', type: 'E' },
    ]
  },
  {
    q: '2. 여행 중 탄 버스 안에 마음에 드는 이상형이 있다. 어쩌다 대화를 시작한 나는 ', //F,T 1
    a: [
      { answer: 'a. 풍부한 공감과 리액션을 해준다.', type: 'F' },
      { answer: 'b. 이것저것 궁금한 것을 질문한다.', type: 'T' },
    ]
  },
  {
    q: '3. 여행에 필요한 짐을 쌀 때 나는', //P,J 1
    a: [
      { answer: 'a. 하루 전 부랴부랴 짐을 싼다.', type: 'P' },
      { answer: 'b. 여행 일주일 전부터 챙길 물건 목록을 적고 구비해 놓는다.', type: 'J' },
    ]
  },
  {
    q: '4. 오늘 여행을 마치고 자기 전, 친구에게 전화가 왔다. 나는', //S,N 1
    a: [
      { answer: 'a. 구체적으로 있었던 일들을 얘기한다. ', type: 'S' },
      { answer: 'b. 여행을 하며 느낀점, 통찰에 대해 얘기한다. ', type: 'N' },
    ]
  },
  {
    q: '5. 호스텔 룸메이트가 오늘 여행 중 다쳤다고 얘기를 한다. 나는', //F,T 2
    a: [
      { answer: 'a. 내가 다친 것처럼 공감하며 걱정을 한다', type: 'F' },
      { answer: 'b. 어쩌다 다쳤는지 물어보고 근처 약국을 찾아봐준다', type: 'T'},
    ]
  },

  {
    q: '6. 여행 중 만난 친구가 맛집을 추천해달라고 한다. 나는,', //S,N 2
    a: [
      { answer: 'a. 숙소에서부터 가는 법을 알려준다', type: 'S' },
      { answer: 'b. 식당 옆에 있는 랜드마크를 알려준다', type: 'N'},
    ]
  },
  {
    q: '7. 호스텔에서 진행중인 파티에 참여한 나는', //I,E 2
    a: [
      { answer: 'a. 묵묵히 사람들의 이야기를 듣는다.', type: 'I' },
      { answer: 'b. 대화를 주도하며 분위기를 이끈다.', type: 'E' },
    ]
  },
  
  
  {
    q: '8. 예매해 둔 버스를 타러 가던 중, 신기한 장소를 발견한 나는', //P,J 2
    a: [
      { answer: 'a. 일정에 무리가 있더라도 궁금하니까 간다.', type: 'P' },
      { answer: 'b. 아무리 궁금해도 일정에 무리가 간다면 포기한다.', type: 'J' },
    ]
  },
  {
    q: '9. 여행중, 호스텔에서 가볍게 인사만 했던 사람과 우연히 마주친 나는', //I,E 3
    a: [
      { answer: 'a. 자연스럽게 지나친다.', type: 'I' },
      { answer: 'b. 자연스럽게 다가가서 인사한다.', type: 'E' },
    ]
  },

  {
    q: '10. 여행지에서 길을 잃었을 때 나는 ', //S,N 3
    a: [
      { answer: 'a. 왔던 길을 되돌아 간다. ', type: 'S' },
      { answer: 'b. 앞으로만 가도 어디든 도착하겠지.. 무작정 걷는다.', type: 'N' },
    ]
  },
    {
    q: '11. 여행지를 걷던 중 맛있어 보이는 음식점을 발견한 나는 ', //P,J 3
    a: [
      { answer: 'a. 무작정 들어가서 시키고 본다.', type: 'P' },
      { answer: 'b. 구글 지도를 켜서 평점, 리뷰를 확인한다.', type: 'J' },
    ]
  },
  {
    q: '12. 여행 중 만난 친구가 나에게 힘들어 보인다며 아이스크림을 하나 건넨다. ', //F,T 3
    a: [
      { answer: 'a. 완전 감동하며 고맙다고 전한다.', type: 'F' },
      { answer: 'b. 사줘서 고맙긴 한데, 내가 힘들어 보였다고? 라고 생각한다.', type: 'T' },
    ]
  }
]

const infoList = [
  {
    name: '무계획은 계획이 아니다 <여행 마에스트로>',
    desc: '여행지에 대한 사전 조사는 필수인 당신. 여행에 대한 확고한 취향도 있을 가능성이 높아요. TravelWith에 더욱 다양한 당신의 취향을 등록해보세요! 더욱 높은 정확도로 세계 각지의 훌륭한 여행지들을 추천해드릴게요!',
    key:'IXXJ'
  },
  {
    name: '여행은 바람이 날 이끄는대로~ <마이웨이>',
    desc: '여행은 항상 유동적일 수 있다고 생각하는 당신. 여행 중 하루는 갑자기 쉬고 싶다거나 어딘가에 가서 한바탕 놀고 싶으시지 않으세요? 그런 당신에게 딱 맞는 여행지들, TravelWith에서 확인해 보실 수 있어요!',
    key:'IXXP'
  },
  {
    name: '나만 믿고 따라와!<인싸 가이드>',
    desc: '같이 여행하는 일행들을 편하게 해주는 당신. 여행에서만큼은 내가 엄마가 되는 느낌이랄까요? 마치 그곳에서 십수년 산 것 같은 정보들을 뽐내면 더욱 멋진 사람이 될거에요! TravelWith 에서 당신에게 딱 맞는 인싸 감성 여행지들을 추천해드릴게요 !',
    key:'EXXJ'
  },
  {
    name: '아무 노래나 일단 틀어~ <파티피플>',
    desc: '여행을 왔다는 사실 자체만으로 흥이 나는 당신. 여행을 왔으면 즐겨야 되지 않겠어요? 인싸 감성 나는 여행지들을 TravelWith 에서 추천해드릴게요. 당신과 비슷하게 멋진 사람들도 만나봐요~',
    key:'EXXP'
  }
]